{
  "name": "omenx.client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "run-p type-check \"build:all {@}\" --",
    "build:all": "run-s api build:staging build:production",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "api": "sync-api --url https://localhost:7000/swagger/omen-x/swagger.json {@} --"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "ant-design-vue": "4.x",
    "axios": "^1.8.4",
    "oidc-client-ts": "^3.2.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "qs": "^6.14.0",
    "uuid": "^10.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.4",
    "@types/qs": "^6.9.18",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "npm-run-all": "^4.1.5",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.4.29",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.7.3",
    "vite": "^6.2.6",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.2"
  }
}
